 ReadVarsESO
 processing:.SEB.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=         330
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.SEB.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=           1
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
