;optimization engine parameters
;do not use commas and equal to sign or any mathematical signs in the comments

;model parameters

[model_params]
numstages=180    ;(int) number of decision stages (in minutes)
controlwindow=5   ;(int) length of control window (in minutes)
weight_fan=1	    ;(float) weight on fan energy in objective func
weight_heat=1	    ;(float) weight on heating capacity in objective func
weight_cool=1     ;(float) weight on cooling capacity in objective func
weight_norm=1	    ;(float) weight on norm of total mass flow (only for model 2)
penalty=1E+12     ;(float) weight of slack term in objective func

;Other params
[other_params]
MAwindow=60 	    ;(int) length (in mins) of moving average window for predicting internal loads


;flag parameters
[flags]
objectivemodelflag= 0     ;(int) objective model type (0 by default)
oatpredflag=1	  ;(int) prediction type for oat (0 is for constant and 1 is for perfect future information)
BLdgModel_flag=0 ;(int) Enable building load model (0 for disabled and 1 for enabled)
TESModel_flag=0 ;(int) Enable TES model (0 for disabled and 1 for enabled)
BESModel_flag=0 ;(int) Enable BES model (0 for disabled and 1 for enabled)
comfortboundsflag=1 ;(int) 1 for use of manual values in csv file for comfort bounds
debugmodeflag = 1 ;(int) 0 is for no prediction output to csv file 1 is for debug mode to save to csv

;solver parameters
[solver_params]
solverflag=1	    ;(int) 1 for IPOPT and 2 for NLOPT
maxiter=2000	    ;(int) max number of iterations for solver
